PORT=4000
BASE_URL=https://4dc2-118-174-196-31.ap.ngrok.io
CHANNEL_ACCESS_TOKEN=XjKgTewRVTBNuVHAMrWcsHlOQpcuo29jolcLtHjHWfv9DaezlUrOyUeW1vULyDN4PQSwcDe+BqGlHhyBCH2oFb7QRbxBXw13nXWe8FRfDnZDkDP3Z/RrtJFp0Pf/wvvhGBXkry+isDn1qn9zXPWJYAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=26b8f66fba613f59072911f33e9ab235
LIFF_URL=https://liff.line.me/1657725118-2PMKEr3p
